<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Application Météo</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container my-4">
        <div class="current-date"></div>
        <div class="weather-condition fs-3"></div>
        <div class="current-temp display-1"></div>
        <div class="wind-speed"></div>
        <div class="compass my-3">
            <div class="compass-arrow"></div>
        </div>
        <div class="prevision-container"></div>
    </div>
</body>

<script src="/script.js"></script>

</html>